org.gradle.jvmargs=-Xmx4G

fabric_versions=1.21
neoforge_versions=1.21

mod_version=1.0.0
mod_group=com.bawnorton
mod_id=modid
mod_name=ModId
mod_description=Mod Description

modrinth_project_id=project-id
curseforge_project_id=project-id