org.gradle.jvmargs=-Xmx4G

fabric_versions=1.21.1
neoforge_versions=1.21.1

mod_version=1.1.0
mod_group=com.bawnorton
mod_id=configurable
mod_name=Configurable
mod_description=Config library that allows decentralised settings in a mod

modrinth_project_id=lGffrQ3O
curseforge_project_id=1092048

yacl_version=3.5.0+1.21