loom.platform=fabric
mappings=yarn

yarn_build=2
fabric_loader=0.16.9
minecraft_dependency=>=1.21.2
supported_versions=1.21.2, 1.21.3

fabric_api=0.108.0
modmenu=12.0.0-beta.1
yacl_version=3.6.1+1.21.2